MONGO_URL="mongodb+srv://missionsepbl:XkCsuQDXXvFVRCYN@mernchat.5gag07r.mongodb.net/?retryWrites=true&w=majority&appName=mernchat"
JWT_SECRET="lhbbknabkdv"
CLIENT_URL="https://mern-chat-client-jet.vercel.app"
